<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginEnd="4dp"
                android:text="Name: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newProduct1"/>

            <EditText
                android:layout_marginStart="4dp"
                android:id="@+id/noteWriteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginEnd="4dp"
                android:text="Unit Price: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newProduct2"/>

            <EditText
                android:layout_marginStart="4dp"
                android:id="@+id/noteWritePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout

            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="4dp"
                android:text="Quantity: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newProduct3"/>

            <EditText
                android:layout_marginTop="4dp"
                android:id="@+id/noteWriteQuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="false"
                android:textAlignment="gravity"
                android:gravity="left|top"/>



        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="4dp"
                android:text="Description: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newProduct4"/>

            <EditText
                android:layout_marginTop="4dp"
                android:id="@+id/noteWriteDes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:selectAllOnFocus="false"
                android:textAlignment="gravity"
                android:gravity="left|top"/>



        </LinearLayout>


        <Button
            android:text="Save"
            android:id="@+id/noteWriteSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Button"/>

    </LinearLayout>

</LinearLayout>
